{
    "files.associations": {
        "stdio.h": "c",
        "unistd.h": "c",
        "stat.h": "c",
        "log.h": "c",
        "pthread.h": "c",
        "stdlib.h": "c",
        "libc-header-start.h": "c",
        "in.h": "c",
        "process_list.h": "c",
        "fcntl.h": "c",
        "socket.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.default.includePath": [
        "/home/nguyen-minh-quang/Documents/GitHub/LinuxLearning/Mock 1/inc"
    ],
    "breadcrumbs.showVariables": false,
    "editor.suggest.showVariables": true
}